# Root_Setting
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME='dev'
NODE_ENV='development'

# bcrypt
BCRYPT_SALT=10

# cors
CORS_ORIGIN='http://localhost:3000'

# cookie
COOKIE_SECRET="MY_COOKIE_SECRET!!!"
COOKIE_NAME="session"


# JWT_SECRET_Setting
JWT_SECRET='JWT_SECRET'
JWT_EXPIRES_IN='90d'
JWT_EXPIRE_GUEST='365d'

# Images_Url
APP_URL='http://localhost:3001'


